# Eshava.DomainDrivenDesign.CodeAnalysis

./: .editorconfig  .gitignore  Eshava.DomainDrivenDesign.CodeAnalysis.sln  LICENSE  README.md
Eshava.DomainDrivenDesign.CodeAnalysis/: CodeSnippetHelpers.cs  Eshava.DomainDrivenDesign.CodeAnalysis.csproj  StatementHelpers.cs  TemplateMethods.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Constants/: ApplicationNames.cs  CommonNames.cs  DataTypeConstants.cs  DomainNames.cs  InfrastructureNames.cs  Keywords.cs  SyntaxConstants.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Enums/: EshavaMessageConstant.cs  FieldType.cs  MethodType.cs  OperationType.cs  ParameterTargetType.cs  ParameterTargetTypes.cs  SqlJoinType.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Extensions/: EnumExtensions.cs  ExpressionSyntaxExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Factories/: ApiFactory.cs  ApplicationFactory.cs  DomainFactory.cs  FactoryResult.cs  InfrastructureFactory.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Models/: AttributeDefinition.cs  AttributeParameter.cs  ConstructorParameter.cs  DependencyAnalysis.cs  DependencyInjection.cs  DtoDependencyAnalysis.cs  ForeignKeyCache.cs  ForeignKeyReferenceContainer.cs  UnitInformation.cs  UseCaseAnalysis.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Models/Api/: ApiProject.cs  ApiRoute.cs  ApiRouteAuthorizationPolicy.cs  ApiRouteCodeSnippet.cs  ApiRouteCodeSnippetParameter.cs  ApiRouteEndpointFilter.cs  ApiRouteNamespace.cs  ApiRouteParameter.cs  ApiRouteUseCase.cs  ApiRoutes.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Models/Application/: ApplicationCustomUseCaseDtoSettings.cs  ApplicationProject.cs  ApplicationProjectAlternativeClass.cs  ApplicationUseCase.cs  ApplicationUseCaseDto.cs  ApplicationUseCaseDtoProperty.cs  ApplicationUseCaseFileStreamResult.cs  ApplicationUseCaseNamespace.cs  ApplicationUseCaseType.cs  ApplicationUseCases.cs  DomainModelReference.cs  UseCaseCodeSnippet.cs  UseCaseCodeSnippetParameter.cs  UseCaseCodeSnippetStatement.cs  UseCaseTemplateRequest.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Models/Domain/: DomainModel.cs  DomainModelEnumeration.cs  DomainModelEnumerationItem.cs  DomainModelNamespace.cs  DomainModelProperty.cs  DomainModelPropertyValidationRule.cs  DomainModelPropery.cs  DomainModelProperyValidationRule.cs  DomainModels.cs  DomainProject.cs  ValidationRuleType.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Models/Infrastructure/: ApplicableInfrastructureModelChainItem.cs  ApplicableWhereConditionCodeSnippet.cs  DatabaseModelProperty.cs  InfrastructureAlternativeClassType.cs  InfrastructureCodeSnippet.cs  InfrastructureCodeSnippetParameter.cs  InfrastructureEnvironment.cs  InfrastructureExceptionCodeSnippet.cs  InfrastructureModel.cs  InfrastructureModelNamespace.cs  InfrastructureModelProperty.cs  InfrastructureModelPropertyCodeSnippet.cs  InfrastructureModelPropertyCodeSnippetWhereClause.cs  InfrastructureModelPropery.cs  InfrastructureModels.cs  InfrastructureProject.cs  InfrastructureProjectAlternativeClass.cs  MethodMetaData.cs  QueryAnalysisItem.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Templates/: AttributeTemplate.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Templates/Api/: EndpointRouteTemplate.cs  WebApplicationExtensionTemplate.cs
Eshava.DomainDrivenDesign.CodeAnalysis/Templates/Application/: ApplicationTemplateMethods.cs  CreateUseCaseTemplate.cs  DeactivateUseCaseTemplate.cs  DtoTemplate.cs  FilterDtoTemplate.cs  FilterFilterFieldsDtoTemplate.cs  FilterSortFieldsDtoTemplate.cs  InfrastructureProviderServiceInterfaceTemplate.cs  QueryInfrastructureProviderServiceInterfaceTemplate.cs  ReadUseCaseTemplate.cs  SearchUseCaseTemplate.cs  ServiceCollectionExtensionTemplate.cs  (+6 more)
Eshava.Example.Api/: Eshava.Example.Api.csproj  PartialPutDocumentSchemaTransformer.cs  Program.cs  appsettings.json
Eshava.Example.Api/Dtos/: ErrorResponseDto.cs
Eshava.Example.Api/Extensions/: ResponseDataExtensions.cs
Eshava.Example.Api/Filters/: CustomEndpointFilter.cs
Eshava.Example.Api/Middleware/: LogExceptionMiddleware.cs
Eshava.Example.Api/Policies/: CustomAuthorizationHandler.cs  CustomAuthorizationPolicy.cs  CustomAuthorizationRequirement.cs
Eshava.Example.Application/: Eshava.Example.Application.csproj
Eshava.Example.Application/Common/: AbstractExampleCreateUseCase.cs  AbstractExampleDeactivateUseCase.cs  AbstractExampleReadUseCase.cs  AbstractExampleSearchCountUseCase.cs  AbstractExampleSearchUseCase.cs  AbstractExampleSuggestionsUseCase.cs  AbstractExampleUniqueUseCase.cs  AbstractExampleUpdateUseCase.cs  ApplicationPreparationService.cs  FileStreamDto.cs  IApplicationPreparationService.cs
Eshava.Example.Application/Extensions/: ServiceCollectionExtensions.cs
Eshava.Example.Application/Logging/: DummyLogEngine.cs  DummyLoggerProvider.cs
Eshava.Example.Application/Settings/: AppSettings.cs  ExampleScopedSettings.cs
Eshava.Example.Domain/: Eshava.Example.Domain.csproj
Eshava.Example.Domain/Extensions/: ServiceCollectionExtensions.cs
Eshava.Example.Infrastructure/: AbstractExampleAggregateInfrastructureProviderService.cs  AbstractExampleChildDomainModelRepository.cs  AbstractExampleDatabaseModel.cs  AbstractExampleDomainModelRepository.cs  AbstractExampleInfrastructureProviderService.cs  AbstractExampleInfrastructureQueryProviderService.cs  AbstractExampleQueryRepository.cs  Eshava.Example.Infrastructure.csproj
Eshava.Example.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Eshava.Example.SourceGenerator/: Eshava.Example.SourceGenerator.csproj
Eshava.Example.SourceGenerator.Tests/: AbstractTests.cs  DataContainer.cs  DependencyAnalysisTests.cs  DtoDependencyAnalysisTests.cs  Eshava.Example.SourceGenerator.Tests.csproj  GeneratorTests.cs  UseCasesMapAnalysisTests.cs
Eshava.Example.SourceGenerator/Extensions/: IncrementalGeneratorInitializationContextExtension.cs
Eshava.Example.SourceGenerator/Generators/: ApiGenerator.cs  ApplicationGenerator.cs  CodeSnippets.cs  DomainGenerator.cs  InfrastructureGenerator.cs
(+47 files in other folders)
