<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Eshava.DomainDrivenDesign" Version="10.2.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\SourceGenerator\domain.activator" />
		<AdditionalFiles Include="..\SourceGenerator\domain.project.json" />
		<AdditionalFiles Include="..\SourceGenerator\domain.models.ordering.json" />
		<AdditionalFiles Include="..\SourceGenerator\domain.models.organizations.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Example.SourceGenerator\Eshava.Example.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
