<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Example.Application\Eshava.Example.Application.csproj" />
		<ProjectReference Include="..\Eshava.Example.Domain\Eshava.Example.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.activator" />
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.project.json" />
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.models.accounting.json" />
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.models.ordering.json" />
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.models.organizations.json" />
		<AdditionalFiles Include="..\SourceGenerator\application.project.json" />
		<AdditionalFiles Include="..\SourceGenerator\application.usecases.ordering.json" />
		<AdditionalFiles Include="..\SourceGenerator\application.usecases.organizations.json" />
		<AdditionalFiles Include="..\SourceGenerator\domain.project.json" />
		<AdditionalFiles Include="..\SourceGenerator\domain.models.ordering.json" />
		<AdditionalFiles Include="..\SourceGenerator\domain.models.organizations.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Example.SourceGenerator\Eshava.Example.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
