<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Example.Application\Eshava.Example.Application.csproj" />
		<ProjectReference Include="..\Eshava.Example.Domain\Eshava.Example.Domain.csproj" />
		<ProjectReference Include="..\Eshava.Example.Infrastructure\Eshava.Example.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\SourceGenerator\api.activator" />
		<AdditionalFiles Include="..\SourceGenerator\api.project.json" />
		<AdditionalFiles Include="..\SourceGenerator\api.routes.ordering.products.json" />
		<AdditionalFiles Include="..\SourceGenerator\api.routes.ordering.orders.json" />
		<AdditionalFiles Include="..\SourceGenerator\api.routes.ordering.orderpositions.json" />
		<AdditionalFiles Include="..\SourceGenerator\application.project.json" />
		<AdditionalFiles Include="..\SourceGenerator\application.usecases.ordering.json" />
		<AdditionalFiles Include="..\SourceGenerator\application.usecases.organizations.json" />
		<AdditionalFiles Include="..\SourceGenerator\domain.project.json" />
		<AdditionalFiles Include="..\SourceGenerator\domain.models.ordering.json" />
		<AdditionalFiles Include="..\SourceGenerator\domain.models.organizations.json" />
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.project.json" />
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.models.accounting.json" />
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.models.ordering.json" />
		<AdditionalFiles Include="..\SourceGenerator\infrastructure.models.organizations.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.Example.SourceGenerator\Eshava.Example.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
