<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="System.Text.Encodings.Web" Version="10.0.2" GeneratePathProperty="true" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="10.0.2" GeneratePathProperty="true" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Eshava.CodeAnalysis" Version="1.0.4">
			<GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshava.DomainDrivenDesign.CodeAnalysis\Eshava.DomainDrivenDesign.CodeAnalysis.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGEshava_CodeAnalysis)\lib\netstandard2.0\Eshava.CodeAnalysis.dll" IncludeRuntimeDependency="false" />
			<!-- Dirty workaround for local development -->
			<TargetPathWithTargetPlatformMoniker Include="..\Eshava.Example.SourceGenerator\bin\Debug\netstandard2.0\Eshava.DomainDrivenDesign.CodeAnalysis.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>

</Project>
