<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A Roslyn-based library that provides a source code generator for the Eshava.DomainDrivenDesign approach</Description>
		<LangVersion>latest</LangVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/eshava/Eshava.DomainDrivenDesign.CodeAnalysis</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>C#;Domain Driven Design;DDD; Source Generation</PackageTags>
		<RepositoryUrl>https://github.com/eshava/Eshava.DomainDrivenDesign.CodeAnalysis</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Eshava.CodeAnalysis" Version="1.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>
</Project>
